FROM python:3.12-slim-bullseye AS builder

WORKDIR /app
ARG POETRY_VERSION

COPY agent/data agent/data/
COPY poetry.lock pyproject.toml README.md .
RUN python -m pip install poetry==$POETRY_VERSION \
    && poetry config virtualenvs.in-project true \
    && poetry install --only database

FROM python:3.12-slim-bullseye
COPY --from=builder /app /app

ENV VIRTUAL_ENV=/app/.venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

WORKDIR /app/agent/data
CMD ["python", "init_qdrant.py", "--url", "http://qdrant-service:6333"]